# ScottBuildDemo

./: .editorconfig  .gitignore  EmeraldTransit_Seattle.sln  NuGet.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusInfo/: BusInfo.csproj  BusLocator.cs  IBusRouteProvider.cs  MockBusLocator.cs  MyStopInfo.cs  Route.cs  TimeZoneConverter.cs  routes.json
BusInfo.API/: BusInfo.API.csproj  Dockerfile  Program.cs  Startup.cs
BusInfo.API/Controllers/: RoutesController.cs
BusInfo.API/Properties/: launchSettings.json
BusInfo.Web/: BusInfo.Web.csproj  BusRouteProvider.cs  DisplayRouteData.cs  Dockerfile  Program.cs  Startup.cs
BusInfo.Web.Tests/: BusInfo.Web.Tests.csproj  IndexTests.cs
BusInfo.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BusInfo.Web/Pages/Shared/: _Layout.cshtml
BusInfo.Web/Properties/: launchSettings.json
BusInfoTests/: BusInfoTests.csproj  UnitTest1.cs
